{
  // Path Intellisense 配置
  "path-intellisense.mappings": {
    "@layouts": "${workspaceFolder}/src/layouts",
    "@components": "${workspaceFolder}/src/components",
    "@content": "${workspaceFolder}/src/content",
    "@pages": "${workspaceFolder}/src/pages",
    "@utils": "${workspaceFolder}/src/utils",
    "@styles": "${workspaceFolder}/src/styles"
  },
  "path-intellisense.extensionOnImport": true,
  "path-intellisense.showHiddenFiles": false,
  "path-intellisense.includeExtensions": [
    ".astro",
    ".js",
    ".ts",
    ".jsx",
    ".tsx",
    ".json",
    ".md",
    ".mdx"
  ],
  "path-intellisense.showFileIcons": true,
  "path-intellisense.useWorkspaceRoot": true,
  "path-intellisense.pattern": {
    "**/*.astro": "${relativePath}",
    "**/*.js": "${relativePath}",
    "**/*.ts": "${relativePath}",
    "**/*.jsx": "${relativePath}",
    "**/*.tsx": "${relativePath}"
  },

  // 编辑器和格式化设置
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.formatOnSave": true,
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit",
    "source.organizeImports": "explicit"
  },
  "files.autoSave": "onFocusChange",
  "files.trimTrailingWhitespace": true,
  "files.insertFinalNewline": true,

  // ESLint 配置
  "eslint.validate": ["javascript", "javascriptreact", "typescript", "typescriptreact", "astro"],
  "eslint.options": {
    "extensions": [".js", ".mjs", ".jsx", ".ts", ".tsx", ".astro"]
  },
  "eslint.format.enable": true,
  "eslint.probe": [
    "javascript",
    "javascriptreact",
    "typescript",
    "typescriptreact",
    "html",
    "vue",
    "markdown",
    "astro"
  ],

  // TypeScript 配置
  "typescript.tsdk": "node_modules/typescript/lib",
  "typescript.suggest.autoImports": true,
  "typescript.check.npmIsInstalled": true,
  "typescript.implementationsCodeLens.enabled": true,
  "typescript.referencesCodeLens.enabled": true,
  "typescript.inlayHints.enumMemberValues.enabled": true,
  "typescript.inlayHints.functionLikeReturnTypes.enabled": true,
  "typescript.inlayHints.parameterNames.enabled": "all",
  "typescript.inlayHints.parameterTypes.enabled": true,
  "typescript.inlayHints.propertyDeclarationTypes.enabled": true,
  "typescript.inlayHints.variableTypes.enabled": true,

  // JavaScript 配置
  "javascript.suggest.autoImports": true,
  "javascript.inlayHints.enumMemberValues.enabled": true,
  "javascript.inlayHints.functionLikeReturnTypes.enabled": true,
  "javascript.inlayHints.parameterNames.enabled": "all",
  "javascript.inlayHints.parameterTypes.enabled": true,
  "javascript.inlayHints.propertyDeclarationTypes.enabled": true,
  "javascript.inlayHints.variableTypes.enabled": true,

  // Prettier 配置
  "prettier.requireConfig": true,

  // 文件关联
  "files.associations": {
    "*.astro": "astro",
    "*.mjs": "javascript"
  }
}
